PORT=5001
MONGO_URI=mongodb+srv://teamrbsh_db_user:9fclqaVfc3wdWetO@cluster0.23bqofj.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
MONGO_USER=manupriyanagar2_db_user
MONGO_PASS=hHa1x82DALSNvvPB

CLOUDINARY_NAME=dzeabeeb7
CLOUDINARY_KEY=132767496437656
CLOUDINARY_SECRET=aIFEhq9suHAi1iN6SSUdMJGvLQQ